{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_SECURE_KEY_IN_PRODUCTION_MIN_32_CHARS",
    "Issuer": "FloodAid.Api",
    "Audience": "FloodAid.Frontend",
    "ExpiryMinutes": "1440"
  },
  "AdminCredentials": {
    "Email": "24cs.se.secb@gmail.com",
    "Username": "@Muhammad180181",
    "PasswordHash": "$2a$11$wlINkjk4QB3UFVEJcqAEIeW4JEi6e3Yq8LCp6/R3G7j6W5o8z0NQK",
    "Name": "Muhammad Admin",
    "MasterOTP": "123456"
  },
  "Email": {
    "BrevoApiKey": "",
    "FromEmail": "",
    "FromName": "Flood Aid"
  },
  "Frontend": {
    "BaseUrl": "https://flood-aid-94zg.vercel.app"
  }
}

